{
  "name": "AFL Stat Tracker",
  "short_name": "AFL Stats",
  "description": "Track AFL player stats, fantasy points and quarter timers during a game",
  "start_url": "./AFL_Stat_Tracker.html",
  "display": "standalone",
  "background_color": "#003087",
  "theme_color": "#003087",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
